# Spark

基于Spark的实时直播数据分析/: Barrage2.py  MySQL建表.sql  flume-kafka.conf
基于Spark的实时直播数据分析/spark-streaming/: pom.xml
基于Spark的实时直播数据分析/spark-streaming/src/main/scala/com/work/service/: ActiveUser.scala  BarrageNum.scala  BarrageTop.scala  KafkaConsumer.scala  UserLevel.scala
基于Spark的实时直播数据分析/spark-streaming/src/main/scala/com/work/util/: InitSpark.scala  KafkaConnUtil.scala  MysqlConnUtil.scala
